server {
  listen  80;
  root  /usr/share/nginx/html;
  index  index.json;

  error_page 404 /404.json;
  error_page 413 /413.json;
  error_page 502 /502.json;

  location = /api/v1/ads/list {
    proxy_pass http://adslist;
  }
}
