server {
  listen  80;
  root  /usr/share/nginx/html;
  index  index.html;

  error_page 404 /error.json;
  error_page 413 /error.json;
  error_page 502 /error.json;

  location = /api/v1/ads/list {
    proxy_pass http://ads_list;
  }

  # location = /api/v1/users/login {
  #   proxy_pass http://users_login;
  # }

  # location = /api/v1/users/register {
  #   proxy_pass http://users_register;
  # }
}
